body {
    font-family: system-ui, sans-serif;
    background-color: #fbf9fa;
    margin: 0;
}

.header {
    background-image: url(../img/wheat.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 460px;
    width: auto;
    padding: 1%;
}

.header-menu{
    display: flex;
    flex-direction: column;
    position: relative;
}

.nav-item {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
    grid-gap: 30px;
}

.nav-item a {
    text-decoration: none;
    font-size: 20px;
    color: #001728;
    font-weight: 300;
    display: block;
    font-weight: 400;
}

.menu-content {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-top: 25%;
}

.menu-content p {
    padding: 0 10px;
}

.company {
    color: #65aa44;
    font-weight: 400;
}

.header-btn {
    border-right:#65aa44 2px solid;
    border-left: #65aa44 2px solid;
    border-top: none;
    border-bottom: none;
    color: #000000;
    background: transparent;
    cursor: pointer;
    width: 130px;
    height: 50px;
    margin-top: 5%;
}

.content {
    padding: 25px;
}
    
h2 {
    border-left:#65aa44 15px solid;
    border-bottom: #65aa44 3px solid;
    font-size: 21px;
    padding: 0.5vw;
    font-weight: 500;
}

.company-group p {
    font-size: 16px;
    font-weight: 300;
}

.group h3 {
    font-size: 20px;
    color:#65aa44;
}

.group p {
    font-size: 16px;
    font-weight: 300;   
}

.offer {
    margin-bottom: 5%;
}

.offer p {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 0.5%;
}

.offer-icon-content {
    display: flex;
    align-items: center;
}

.offer-icon-content img {
    width: 40px;
    height: auto;
    padding-right: 2vw;
}

.price p {
    font-weight: 300;
    font-size: 16px;
}

.price {
    display: none;
}

.benefits p {
    font-weight: 300;
    font-size: 16px;
}

.benefits li {
    color: #e2ba7b;
    font-weight: 300;
    font-size: 16px;
}

.benefits li span {
    color: #000;
}

.benefits {
    margin-bottom: 5%  
}

.news-item {
    display: flex;
    box-shadow: 1px 1px 21px -1px #D3D3D3;
    font-weight: 300;
    align-items: center;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    height: auto;
}

.news-item img {
    width: 100px;
    height: 100px;
    padding: 10px;
}

.news-item p {
    padding: 1%;
}

.news-item .news-paragraph {
    font-weight: 500;
}

.news-item .news-date {
    font-style: italic;
    color:#808290
}

.footer {
    background-color: #f5f5f5;
    padding: 20px;
}

.contacts-icon img {
    width: 30px;
    padding: 5px;
}

.contacts h3 {
    margin: 0;
}

.footer-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer-info h3 {
    font-size: 19px;
}

.footer-info-par {
    font-weight: 300;
    font-size: 16px;
    width: 95%;
}

@media ( min-width: 769px) {

    .header {
        height: 600px;
    }

    .menu-content {
        position: absolute;
        right: 0;
        top: 2%;
        width: 61%;
        margin-top: 130px;
        padding: 0;
        text-align: left;
        font-size: 25px;
    }

    .menu-content p {
        padding: 0;
    }

    .nav-item {
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
    }

    .nav-item a {
        font-size: 18px;
        text-align: center;
        width: 100px;
        font-weight: 300;
    }

    .group-all {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 35px;
    }
    
    h2 {
        font-size: 30px;
    }

    .group h3 {
        font-size: 30px;
    }

    .offer-icon {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px; 
    }

    .price {
        display: block;
    }

    .table-price{
        margin-bottom: 5%;
    }
    
    .table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: #e2ba7b 2px solid;
        text-align: center;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    thead th:nth-child(1) {
        width: 8%;
    }

    .table th, td {
        padding: 5px 2px;
        border: #e2ba7b 2px solid;
        border-collapse: collapse;
    }
    
    .table th {
        font-weight: 500;
    }
    
    .table td {
        font-weight: 300;
    }
    
    .price-paragraph {
        font-style: italic;
    }

    .news-item img {
        width: 130px;
        height: 130px;
    }

}

@media ( min-width: 992px) {

    .menu-content {
        font-size: 33px;
    }

    .nav-item a {
        font-size: 23px;
        width: auto;
        padding: 0 2%;
    }

    .header-btn {
        width: 200px;
        height: 60px;
    }

    .offer-icon {
        display: flex;
        gap: 5.5vw;
    }

    .table th, td {
        padding: 1%;
    }

    .news {
        display: flex;
        gap: 30px;
    }

    .contacts-icon img {
        display: block;
        margin-top: 20px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr;
        grid-gap: 10px;
    }

    .footer-info h3, p {
        margin: 0;
    }

    .footer-info {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
    }
}